# dynamo-geo-test

./: README.md  park.tsv  pom.xml
src/main/java/com/mycompany/geomain/: DynamoGeo.java
